# Traefik Config
TRANSIP_ACCOUNT_NAME=<YOUR_TRANSIP_ACCOUNT_NAME>
ACME_EMAIL=<YOUR_ACME_EMAIL>

# Mysql Config
MYSQL_ROOT_PASSWORD="<ANY_MYSQL_ROOT_PASSWORD>"

# Wordpress Config
## sammaske
SAMMASKE_DB_NAME="ANY_DB_NAME"
SAMMASKE_DB_USER="ANY_USER_NAME"
SAMMASKE_DB_PASSWORD="ANY_USER_PASS"
SAMMASKE_ROUTE_RULE="Host(`sammaske.nl`)"
